# SWith-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/swith/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swith/: SwithApplication.kt
app/src/main/java/com/example/swith/data/: Announce.kt  AttendInfo.kt  AttendResponse.kt  CityResponse.kt  DateTime.kt  Group.kt  Location.kt  Login.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  ManageUser.kt  ManageUserApplication.kt  Memo.kt  Profile.kt  ProfileModifyRequest.kt  ProfileModifyResponse.kt  ProfileRequest.kt  ProfileResponse.kt  RatingResponse.kt  Regcode.kt  ResumeResponse.kt  Round.kt  Session.kt  SessionInfo.kt  Study.kt  StudyApplicationResponse.kt  StudyDetail.kt  StudyFind.kt  StudyFindData.kt  StudyFinish.kt  StudyGroup.kt  StudyImage.kt  StudyResponse.kt  UserAttend.kt
app/src/main/java/com/example/swith/repository/: BaseRepository.kt  RetrofitApi.kt  RetrofitService.kt  StudyCreateRetrofitInterface.kt
app/src/main/java/com/example/swith/sourse/: AlertDataSourse.kt  LoginDataSourse.kt  ProfileDataSourse.kt  ProfileModifyDataSourse.kt  RatingDataSourse.kt  ResumeDataSourse.kt  ResumeDetailDataSourse.kt  ResumeRemoveDataSourse.kt  ResumeSaveDataSourse.kt  UserListDataSourse.kt
app/src/main/java/com/example/swith/ui/: BaseFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileModifyActivity.kt  SplashActivity.kt
app/src/main/java/com/example/swith/utils/: CustomBinder.kt  DateTimeComparator.kt  FirebaseMessageService.kt  ItemTouchHelperListener.kt  NoticeManager.kt  ResourceString.kt  SharedPrefManager.kt  SingleLiveEvent.kt  SwipeController.kt  ToolBarManager.kt
app/src/main/java/com/example/swith/viewmodel/: AlertViewModel.kt  AnnounceViewModel.kt  AttendUpdateViewModel.kt  AttendViewModel.kt  CreateRoundViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileModifyViewModel.kt  ProfileViewModel.kt  RatingViewModel.kt  ResumeDetailViewModel.kt  ResumeViewModel.kt  RoundCreateViewModel.kt  RoundUpdateViewModel.kt  RoundViewModel.kt  StudyCreateViewModel.kt  StudyFindDetailViewModel.kt  StudyFindViewModel.kt  StudyModifyViewModel.kt
app/src/main/res/drawable/: attend_button_drawable.xml  bg_announce_dialog.xml  bg_application_dialog_white.xml  bg_attend_first_row.xml  bg_attend_rv.xml  bg_bottom_sheet.xml  bg_calendar_add.xml  bg_cancel_bottom_sheet.xml  bg_confirm_bottom_sheet.xml  bg_create_edit_grey.xml  bg_create_gray.xml  bg_create_select_blue.xml  bg_create_skyblue.xml  bg_create_white_blue.xml  bg_gradation_basic.xml  bg_item_round.xml  bg_item_round_detail.xml  bg_item_study_light_blue.xml  bg_item_study_light_grey.xml  bg_item_study_search_light_blue.xml  bg_notice.xml  bg_round_blue.xml  bg_round_create_detail.xml  bg_round_create_light_grey.xml  bg_round_create_sky_blue.xml  bg_round_gray.xml  bg_round_line_gray.xml  bg_round_skyblue.xml  bg_round_white.xml  bg_search_gray.xml  bg_search_spinner.xml  bg_time_picker.xml  bg_top_round_white.xml  bottom_menu_selector_color.xml  bottom_sheet_drawable.xml  btn_round_gray_selector.xml  btn_round_skyblue_selector.xml  btn_round_white_selector.xml  btn_search_blue_selector.xml  card_view.xml  (+39 more)
app/src/main/res/font/: kr_bold.xml  kr_regular.xml  kr_thin.xml
app/src/main/res/layout/: activity_alert.xml  activity_announce.xml  activity_city.xml  activity_create_round.xml  activity_dong.xml  activity_gu.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_attend.xml  activity_manage_finish.xml  activity_manage_round.xml  activity_manage_study_modify.xml  activity_manage_user.xml  activity_manage_user_profile.xml  activity_manage_user_resume.xml  activity_notice.xml  activity_notification.xml  activity_profile.xml  activity_profile_modify.xml  activity_rating.xml  activity_round_create.xml  activity_select_place.xml  activity_sns_login.xml  activity_splash.xml  activity_study.xml  activity_study_create.xml  basic_appbar.xml  dialog_alert.xml  dialog_announce_create.xml  dialog_announce_modify.xml  dialog_application.xml  dialog_confirm.xml  dialog_create.xml  dialog_image.xml  dialog_interesting.xml  dialog_manage_application.xml  dialog_profile.xml  dialog_timepicker.xml  fragment_bottom_sheet.xml  (+55 more)
app/src/main/res/menu/: bottom_main_menu.xml  bottom_study_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swith/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/swith/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/swith/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/swith/api/: RetrofitService.kt  SwithService.kt
data/src/main/java/com/example/swith/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/swith/model/: Round.kt
data/src/main/java/com/example/swith/remote/: LoginDataSource.kt  ProfileDataSource.kt  ProfileModifyDataSource.kt  RatingDataSource.kt  ResumeDataSource.kt  ResumeRemoveDataSource.kt  UserListDataSource.kt
data/src/main/java/com/example/swith/utils/: BaseRepository.kt  ErrorType.kt
data/src/test/java/com/example/swith/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/swith/entity/: Announce.kt  AttendInfo.kt  AttendResponse.kt  CityResponse.kt  DateTime.kt  Group.kt  Location.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  ManageUser.kt  ManageUserApplication.kt  Memo.kt  Notification.kt  ProfileModifyRequest.kt  ProfileModifyResponse.kt  ProfileRequest.kt  ProfileResponse.kt  RatingResponse.kt  Regcode.kt  ResumeResponse.kt  Session.kt  SessionInfo.kt  StudyApplicationResponse.kt  StudyDetail.kt  StudyFind.kt  StudyFinish.kt  StudyGroup.kt  StudyImage.kt
(+241 files in other folders)
