<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/manage_attend_toolbar"
        layout="@layout/basic_appbar"
        app:clickListener="@{clickListener}"/>
    <Spinner
        android:id="@+id/spinner_manage_attend"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:dropDownWidth="150dp"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:hint="회차 선택"
        app:layout_constraintTop_toBottomOf="@id/manage_attend_toolbar"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>