<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar_manage_resume"
            layout="@layout/basic_appbar"
            app:clickListener="@{clickListener}"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_study_resume"
            app:layout_constraintTop_toBottomOf="@id/toolbar_manage_resume"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <TextView
                android:id="@+id/tv_manage_user_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_resume_content"
                android:text="지원서 내용"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tv_resume_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/card_view"
                android:elevation="6dp"
                android:text="지원서의 내용 ㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹ\nㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹ"
                app:layout_constraintTop_toBottomOf="@id/tv_manage_user_resume"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                android:id="@+id/btn_no"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:fontFamily="@font/kr_regular"
                android:textSize="14dp"
                android:textColor="@color/color_969696"
                android:background="@drawable/btn_round_gray_selector"
                android:text="@string/manage_resume_reject"
                app:layout_constraintTop_toBottomOf="@id/tv_resume_content"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:fontFamily="@font/kr_regular"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="@string/manage_resume_confirm"
                android:background="@drawable/btn_round_blue_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_resume_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>