<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_application_dialog_white">
        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목제목제목제목"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_F1F1F1"/>
        <TextView
            android:id="@+id/tv_alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="내용내용"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="22dp">
            <Button
                android:id="@+id/btn_alert_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="확인"
                android:textSize="14sp"
                android:stateListAnimator="@null"
                android:background="@drawable/btn_round_blue_selector"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>