<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.study.find.StudyFindFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_find_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <EditText
        android:id="@+id/et_study_search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="원하는 스터디를 찾아보세요!(제목)"
        android:background="@drawable/card_view"
        android:elevation="6dp"/>

    <LinearLayout
        android:id="@+id/layout_btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_study_search"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_select_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역선택"/>
        <Spinner
            android:id="@+id/spinner_interest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분류"/>
        <Spinner

            android:id="@+id/spinner_interest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분류"/>
        <Spinner
            android:id="@+id/spinner_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마감일"
            />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv_study_find"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_find_top">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>