<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/et_memo"
            android:hint="@string/memo_hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:lineSpacingExtra="5dp"
            android:textSize="18sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_edit_finish"/>
        <TextView
            android:id="@+id/tv_memo_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="@string/memo_guide"
            android:textColor="#F44336"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/btn_edit_finish"
            android:text="수정 완료"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7.5dp"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintTop_toTopOf="@id/tv_memo_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_memo_guide"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>