<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/study_apply_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_study_detail_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/bg_study_create"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/tv_study_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/btn_study_detail_leader"
                    android:text="부천 인천 중급 영어"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/card_view"
                    app:layout_constraintEnd_toStartOf="@id/btn_study_detail_leader"
                    android:elevation="6dp"
                    />
                <Button
                    android:id="@+id/btn_study_detail_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:text="리더"
                    app:layout_constraintTop_toTopOf="@id/tv_study_detail_title"
                    app:layout_constraintStart_toEndOf="@id/tv_study_detail_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_view2"

                android:elevation="6dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_margin="20dp"
                android:padding="15dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_study_time"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:background="@drawable/card_view"
                        app:layout_constraintEnd_toStartOf="@id/tv_study_set_time"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:elevation="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_study_set_time"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_study_time"
                        android:layout_marginStart="10dp"
                        android:text="주 2회"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/card_view"
                        android:elevation="3dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_study_place"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="장소"
                        android:background="@drawable/card_view"
                        app:layout_constraintEnd_toStartOf="@id/tv_study_set_place"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:elevation="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_study_set_place"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_study_place"
                        android:layout_marginStart="10dp"
                        android:text="경기 부천시, 인천 부평구"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/card_view"
                        android:elevation="3dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_study_detail"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="주제"
                        android:background="@drawable/card_view"
                        app:layout_constraintEnd_toStartOf="@id/tv_study_set_detail"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:elevation="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_study_set_detail"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_study_detail"
                        android:layout_marginStart="10dp"
                        android:text="중급 영어"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/card_view"
                        android:elevation="3dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_study_category"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="분류"
                        android:background="@drawable/card_view"
                        app:layout_constraintEnd_toStartOf="@id/tv_study_set_category"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:elevation="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_study_set_category"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_study_category"
                        android:layout_marginStart="10dp"
                        android:text="어학"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/card_view"
                        android:elevation="3dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_study_playtime"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="활동기간"
                        android:background="@drawable/card_view"
                        app:layout_constraintEnd_toStartOf="@id/tv_study_set_playtime"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:elevation="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_study_set_playtime"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_study_playtime"
                        android:layout_marginStart="10dp"
                        android:text="2022.08.23 ~ 2022.09.30"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/card_view"
                        android:elevation="3dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_study_create_day"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="모집기간"
                        android:background="@drawable/card_view"
                        app:layout_constraintEnd_toStartOf="@id/tv_study_set_create_day"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:elevation="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_study_set_create_day"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_study_create_day"
                        android:layout_marginStart="10dp"
                        android:text="2022.08.21"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/card_view"
                        android:elevation="3dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_study_apply_method"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="모집방식"
                        android:background="@drawable/card_view"
                        app:layout_constraintEnd_toStartOf="@id/tv_study_set_apply_method"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/black"
                        android:elevation="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_study_set_apply_method"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_study_apply_method"
                        android:layout_marginStart="10dp"
                        android:text="지원"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/card_view"
                        android:elevation="3dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세내용"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/card_view2"
                android:elevation="6dp"
                android:text="우리 스터디에서는 중급 영어를 배울 수 있습니다.\n
kdfjsdlfjsdlfjsldfjsldkfjlsdkjsldksjdfklsdjf"
                />
            <Button
                android:id="@+id/btn_study_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:padding="10dp"
                android:text="가입 신청"
                app:layout_constraintTop_toBottomOf="@id/study_apply_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>