<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_memo_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/memo_guide"
        android:textColor="@color/color_ADA0FF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_item_round"
        android:gravity="top"
        android:textSize="12sp"
        android:hint="@string/memo_hint"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="22dp"
        android:lineSpacingExtra="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollHorizontally="false"
        app:layout_constraintTop_toBottomOf="@id/tv_memo_guide"
        app:layout_constraintBottom_toTopOf="@id/btn_memo_create"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_edit_finish"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_confirm_bottom_sheet"
        android:text="메모 수정"
        android:textColor="@color/white"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_memo_create"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_confirm_bottom_sheet"
        android:text="메모 생성"
        android:textColor="@color/white"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>