<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/study_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="50dp"
            style="@style/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_study_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:onClick="@{clickListener}"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_create_back"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/ib_study_notice"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_notification"
                    android:onClick="@{clickListener}"
                    android:layout_marginEnd="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toStartOf="@id/ib_study_setting" />

                <ImageButton
                    android:id="@+id/ib_study_setting"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_setting_black"
                    android:onClick="@{clickListener}"
                    android:layout_marginEnd="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/color_F1F1F1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>